NUKEMAP - HÁNY ÁLDOZATA VAN A KIVÁLASZOTT KOORDINÁTÁRA ATOMOT DOBUNK MAGYARORSZÁGON
--------------------------------
Epicentrum (hosszúság, szélesség): 19.0402, 47.4979

Tűzgömb:
  Sugár: 700 m
  Lefedett pontok: 2
  Érintett népesség: 14885
     ebből férfi: 6796
     ebből nő: 8089

Hősugárzás:
  Sugár: 7500 m
  Lefedett pontok: 175
  Érintett népesség: 865689
     ebből férfi: 405692
     ebből nő: 459996

Lökéshullám:
  Sugár: 12400 m
  Lefedett pontok: 480
  Érintett népesség: 1567426
     ebből férfi: 734736
     ebből nő: 832726

